spring.application.name=payment_service
server.port=8686
spring.datasource.url=jdbc:postgresql://localhost:5433/auctionPaymentServiceDb?user=postgres&password=Mypassword1234

spring.jpa.hibernate.ddl-auto=create